# Build target (dev / production) 
BUILD_ENV = dev 
 
# Frontend 
FRONTEND_PORT=4000 
FRONTEND_PORT_URL=http://localhost:4000 
REACT_APP_QUESTION_SVC_PORT=http://localhost:4001 
REACT_APP_USER_SVC_PORT=http://localhost:4002 
REACT_APP_MATCHING_SVC_PORT=http://localhost:4003 
REACT_APP_COLLAB_SVC_PORT=http://localhost:4004 
REACT_APP_COMM_SVC_PORT=http://localhost:4005 
REACT_APP_CODE_EXECUTION_SVC_PORT=http://localhost:4006 
REACT_APP_HISTORY_SVC_PORT=http://localhost:4007 
 
 
 
# Question Service 
QUESTION_SVC_PORT=4001 
QUESTION_DB_URI=mongodb+srv://johntohjiajun:NRmwvMV2HyMS7LLQ@questions.lfi8g.mongodb.net/?retryWrites=true&w=majority&appName=Questions 
 
# User Service 
USER_SVC_PORT=4002 
USER_DB_URI=mongodb+srv://user-3219:Ig9exrTdoo3ntOmF@usercluster.l7rz8.mongodb.net/userdata?retryWrites=true&w=majority&appName=UserCluster 
JWT_SECRET="9751d0aff4bf396d9a05f197ce9fa0fb88f680a76fb65b51b44933660ba2f40a" 
EMAIL_USERNAME=peerprep.2425S1.G54 
EMAIL_PASSWORD=dudaqgaqyjgbhhyu 
CLOUDINARY_CLOUD_NAME=dbvw4y3nu 
CLOUDINARY_API_KEY=122368214716847 
CLOUDINARY_API_SECRET=rAEtNqc3NubOXB55GovVDLvT7s8 
LOCAL_DOMAIN=http://localhost/ 
FRONTEND_CLOUD_URL=https://frontend-2-183444271064.asia-southeast1.run.app 
 
 
# Matching Service 
MATCHING_SVC_PORT=4003 
REDIS_PORT=6379 
 
#Collaboration Service 
COLLAB_SVC_PORT=4004 
 
#Communication Service 
COMM_SVC_PORT=4005 
COMM_DB_URI =mongodb+srv://user:tbcmjboUEYLlo199@chatcluster.u2cqc.mongodb.net/chat?retryWrites=true&w=majority&appName=ChatCluster

#Code compile service 
CODE_EXECUTION_SVC_PORT=4006 
JUDGE_0_ENDPOINT=http://34.143.183.150:2358 
 
#History service 
HISTORY_DB_URI=mongodb+srv://user-3219:foNffFkMhr229aa9@historycluster.kikvn.mongodb.net/history?retryWrites=true&w=majority&appName=HistoryCluster 
HISTORY_SVC_PORT=4007