# Build target (dev / production)
BUILD_ENV = dev

# Frontend
FRONTEND_PORT=4000

# User Service
USER_SVC_PORT=4001
USER_DB_URI="Insert your MongoDB URI here"
JWT_SECRET="you-can-replace-this-with-your-own-secret"

# Question Service
QUESTION_SVC_PORT=4002
QUESTION_DB_URI="Insert your MongoDB URI here"

# Matching Service
MATCHING_SVC_PORT=4003
REDIS_PORT=6379

# History Service
HISTORY_SVC_PORT=4005
HISTORY_DB_URI="Insert your MongoDB URI here"
