# Build target (dev / production)
BUILD_ENV = dev

# Frontend
FRONTEND_PORT=4000

# User Service
USER_SVC_PORT=4001
USER_DB_URI="Insert your MongoDB URI here"
JWT_SECRET="Insert your JWT secret here"
EMAIL_USERNAME=""
EMAIL_PASSWORD=""
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
LOCAL_DOMAIN="http://localhost/"

# Question Service
QUESTION_SVC_PORT=4002
QUESTION_DB_URI="Insert your MongoDB URI here"

# Matching Service
MATCHING_SVC_PORT=4003
REDIS_PORT=6379

#Collaboration Service
COLLAB_SVC_PORT=4004

#Communication Service
COMM_SVC_PORT=4005

#Code Execution Service
CODE_EXECUTION_SVC_PORT=4006

# History Service
HISTORY_SVC_PORT=4007
HISTORY_DB_URI="Insert your MongoDB URI here"
